# Do not share your API key with anyone! It should remain a secret.
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENV=us-east-1
PINECONE_INDEX=csv
PINECONE_NAMESPACE=nyc
OPENAI_MODEL_NAME=gpt-4o-mini
PORT=80
POSTGRES_USER=david
POSTGRES_PASSWORD=rootroot123
POSTGRES_DB=csv
POSTGRES_HOST=85.209.93.93
POSTGRES_PORT=5432